<?xml version="1.0" encoding="UTF-8" ?>

    <taglib xmlns="http://java.sun.com/xml/ns/j2ee"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
      version="2.0">

      <description>
        ECS standard library
      </description>
      <jsp-version>2.0</jsp-version>
      <tlib-version>1.1</tlib-version>
      <short-name>std</short-name>
      <uri></uri>

      <tag>
        <name>input</name>
        <tag-class>com.ecosmosis.common.customlibs.Input</tag-class>
        <body-content>empty</body-content>
        <description>
          Display input for text, checkbox, radio, hidden, select
        </description>
        <attribute>
          <name>type</name>
          <rtexprvalue>true</rtexprvalue>
          <required>true</required>
        </attribute>
        <attribute>
          <name>name</name>
          <rtexprvalue>true</rtexprvalue>
          <required>true</required>
        </attribute>
        <attribute>
          <name>form</name>
          <rtexprvalue>true</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>value</name>
          <rtexprvalue>true</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>options</name>
          <rtexprvalue>true</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>cookie</name>
          <rtexprvalue>true</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>size</name>
          <rtexprvalue>true</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>maxlength</name>
          <rtexprvalue>true</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>tabindex</name>
          <rtexprvalue>true</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>status</name>
          <rtexprvalue>true</rtexprvalue>
          <required>false</required>
        </attribute>

      </tag>

      <tag>
        <name>bnsperiod_adm_counter</name>
        <tag-class>com.ecosmosis.orca.common.customlibs.html.bonusperiod.AdminCounterTag</tag-class>
        <body-content>empty</body-content>
        <description>
          Output bonus period listing (selection list) - Admin Counter Operation
        </description>
        <attribute>
          <name>period</name>
          <rtexprvalue>true</rtexprvalue>
          <required>false</required>
        </attribute>
      </tag>

      <tag>
        <name>bnsperiod_adm_stmt</name>
        <tag-class>com.ecosmosis.orca.common.customlibs.html.bonusperiod.AdminBonusStmtTag</tag-class>
        <body-content>empty</body-content>
        <description>
          Output bonus period listing (selection list) - Admin Bonus Statement
        </description>
        <attribute>
          <name>period</name>
          <rtexprvalue>true</rtexprvalue>
          <required>false</required>
        </attribute>
      </tag>

      <tag>
        <name>bnsperiod_stk_counter</name>
        <tag-class>com.ecosmosis.orca.common.customlibs.html.bonusperiod.StockistCounterTag</tag-class>
        <body-content>empty</body-content>
        <description>
          Output bonus period listing (selection list) - Stockist Counter Operation
        </description>
        <attribute>
          <name>period</name>
          <rtexprvalue>true</rtexprvalue>
          <required>false</required>
        </attribute>
      </tag>

      <tag>
        <name>bnsperiod_mem_stmt</name>
        <tag-class>com.ecosmosis.orca.common.customlibs.html.bonusperiod.MemberBonusStmtTag</tag-class>
        <body-content>empty</body-content>
        <description>
          Output bonus period listing (selection list) - Member Bonus Statement
        </description>
        <attribute>
          <name>period</name>
          <rtexprvalue>true</rtexprvalue>
          <required>false</required>
        </attribute>
      </tag>

      <tag>
        <name>bnsperiod_edp</name>
        <tag-class>com.ecosmosis.orca.common.customlibs.html.bonusperiod.EDPTag</tag-class>
        <body-content>empty</body-content>
        <description>
          Output bonus period listing (selection list) - EDP Operation
        </description>
        <attribute>
          <name>period</name>
          <rtexprvalue>true</rtexprvalue>
          <required>false</required>
        </attribute>
      </tag>
      
      <tag>
        <name>link</name>
        <tag-class>com.ecosmosis.common.customlibs.LinkTag</tag-class>
        <body-content>empty</body-content>
        <description>
          Standard Link with ACL checking
        </description>
        <attribute>
          <name>text</name>
          <rtexprvalue>true</rtexprvalue>
          <required>true</required>
        </attribute>
        <attribute>
          <name>alt</name>
          <rtexprvalue>true</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>img</name>
          <rtexprvalue>true</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>params</name>
          <rtexprvalue>true</rtexprvalue>
          <required>true</required>
        </attribute>
        <attribute>
          <name>taskid</name>
          <rtexprvalue>true</rtexprvalue>
          <required>true</required>
        </attribute>
        <attribute>
          <name>type</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>showbutton</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>w</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>h</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
      </tag>

      <tag>
        <name>memberview</name>
        <tag-class>com.ecosmosis.orca.common.customlibs.html.member.ProfileViewTag</tag-class>
        <body-content>empty</body-content>
        <description>
          Member Profile View
        </description>
        <attribute>
          <name>value</name>
          <rtexprvalue>true</rtexprvalue>
          <required>true</required>
        </attribute>
        <attribute>
          <name>params</name>
          <rtexprvalue>true</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>type</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>w</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>h</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
      </tag>

      <tag>
        <name>memberedit</name>
        <tag-class>com.ecosmosis.orca.common.customlibs.html.member.ProfileEditTag</tag-class>
        <body-content>empty</body-content>
        <description>
          Member Profile Edit
        </description>
        <attribute>
          <name>value</name>
          <rtexprvalue>true</rtexprvalue>
          <required>true</required>
        </attribute>
        <attribute>
          <name>params</name>
          <rtexprvalue>true</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>type</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>w</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>h</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
      </tag>

      <tag>
        <name>memberid</name>
        <tag-class>com.ecosmosis.orca.common.customlibs.html.member.FieldMemberIDTag</tag-class>
        <body-content>empty</body-content>
        <description>
          Input text field for member id
        </description>
        <attribute>
          <name>value</name>
          <rtexprvalue>true</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>name</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
		<attribute>
          <name>taskid</name>
          <rtexprvalue>true</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>status</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>size</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>maxlength</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>form</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>pstatus</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
      </tag>


      <tag>
        <name>memberidsales</name>
        <tag-class>com.ecosmosis.orca.common.customlibs.html.member.FieldMemberIDTagSales</tag-class>
        <body-content>empty</body-content>
        <description>
          Input text field for member id
        </description>
        <attribute>
          <name>value</name>
          <rtexprvalue>true</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>name</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>id</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>        
        <attribute>
          <name>onkeyup</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>    
        <attribute>
          <name>taskid</name>
          <rtexprvalue>true</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>status</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>size</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>maxlength</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>form</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>pstatus</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
      </tag>
      

      <tag>
        <name>memberidforce</name>
        <tag-class>com.ecosmosis.orca.common.customlibs.html.member.FieldMemberIDTagForce</tag-class>
        <body-content>empty</body-content>
        <description>
          Input text field for member id force
        </description>
        <attribute>
          <name>value</name>
          <rtexprvalue>true</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>name</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>id</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>        
        <attribute>
          <name>onkeyup</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>    
        <attribute>
          <name>taskid</name>
          <rtexprvalue>true</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>status</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>size</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>maxlength</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>form</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>pstatus</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
      </tag>

      <tag>
        <name>memberidloan</name>
        <tag-class>com.ecosmosis.orca.common.customlibs.html.member.FieldMemberIDTagLoan</tag-class>
        <body-content>empty</body-content>
        <description>
          Input text field for member id loan
        </description>
        <attribute>
          <name>value</name>
          <rtexprvalue>true</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>name</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
		<attribute>
          <name>taskid</name>
          <rtexprvalue>true</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>status</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>size</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>maxlength</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>form</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>pstatus</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
      </tag>

      
      <tag>
        <name>stockistview</name>
        <tag-class>com.ecosmosis.orca.common.customlibs.html.stockist.ProfileViewTag</tag-class>
        <body-content>empty</body-content>
        <description>
          Stockist Profile View
        </description>
        <attribute>
          <name>value</name>
          <rtexprvalue>true</rtexprvalue>
          <required>true</required>
        </attribute>
        <attribute>
          <name>params</name>
          <rtexprvalue>true</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>type</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>w</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>h</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
      </tag>

      <tag>
        <name>stockistedit</name>
        <tag-class>com.ecosmosis.orca.common.customlibs.html.stockist.ProfileEditTag</tag-class>
        <body-content>empty</body-content>
        <description>
          Stockist Profile Edit
        </description>
        <attribute>
          <name>value</name>
          <rtexprvalue>true</rtexprvalue>
          <required>true</required>
        </attribute>
        <attribute>
          <name>params</name>
          <rtexprvalue>true</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>type</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>w</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>h</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
      </tag>

      <tag>
        <name>stockistid</name>
        <tag-class>com.ecosmosis.orca.common.customlibs.html.stockist.FieldStockistIDTag</tag-class>
        <body-content>empty</body-content>
        <description>
          Input text field for stockist id
        </description>
        <attribute>
          <name>value</name>
          <rtexprvalue>true</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>name</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>status</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>size</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>maxlength</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>form</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>pstatus</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
      </tag>

      <tag>
        <name>stockistid_1</name>
        <tag-class>com.ecosmosis.orca.common.customlibs.html.stockist.FieldStockistIDTag_1</tag-class>
        <body-content>empty</body-content>
        <description>
          Input text field for mobile stockist id
        </description>
        <attribute>
          <name>value</name>
          <rtexprvalue>true</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>name</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>status</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>size</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>maxlength</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>form</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>pstatus</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
      </tag>
      
      <tag>
        <name>adminview</name>
        <tag-class>com.ecosmosis.orca.common.customlibs.html.admin.ViewTag</tag-class>
        <body-content>empty</body-content>
        <description>
          Admin Profile View
        </description>
        <attribute>
          <name>value</name>
          <rtexprvalue>true</rtexprvalue>
          <required>true</required>
        </attribute>
        <attribute>
          <name>params</name>
          <rtexprvalue>true</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>type</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>w</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>h</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
      </tag>

      <tag>
        <name>adminedit</name>
        <tag-class>com.ecosmosis.orca.common.customlibs.html.admin.EditTag</tag-class>
        <body-content>empty</body-content>
        <description>
          Admin Profile Edit
        </description>
        <attribute>
          <name>value</name>
          <rtexprvalue>true</rtexprvalue>
          <required>true</required>
        </attribute>
        <attribute>
          <name>params</name>
          <rtexprvalue>true</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>type</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>w</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>h</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
      </tag>


      <tag>
        <name>outletview</name>
        <tag-class>com.ecosmosis.orca.common.customlibs.html.outlet.ViewTag</tag-class>
        <body-content>empty</body-content>
        <description>
          Outlet Profile View
        </description>
        <attribute>
          <name>value</name>
          <rtexprvalue>true</rtexprvalue>
          <required>true</required>
        </attribute>
        <attribute>
          <name>params</name>
          <rtexprvalue>true</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>type</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>w</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>h</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
      </tag>

      <tag>
        <name>outletedit</name>
        <tag-class>com.ecosmosis.orca.common.customlibs.html.outlet.EditTag</tag-class>
        <body-content>empty</body-content>
        <description>
          Outlet Profile Edit
        </description>
        <attribute>
          <name>value</name>
          <rtexprvalue>true</rtexprvalue>
          <required>true</required>
        </attribute>
        <attribute>
          <name>params</name>
          <rtexprvalue>true</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>type</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>w</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>h</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
      </tag>


      <tag>
        <name>productview</name>
        <tag-class>com.ecosmosis.orca.common.customlibs.html.product.ViewTag</tag-class>
        <body-content>empty</body-content>
        <description>
          Product View
        </description>
        <attribute>
          <name>value</name>
          <rtexprvalue>true</rtexprvalue>
          <required>true</required>
        </attribute>
        <attribute>
          <name>params</name>
          <rtexprvalue>true</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>type</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>w</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>h</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
      </tag>

      <tag>
        <name>productedit</name>
        <tag-class>com.ecosmosis.orca.common.customlibs.html.product.EditTag</tag-class>
        <body-content>empty</body-content>
        <description>
          Product Edit
        </description>
        <attribute>
          <name>value</name>
          <rtexprvalue>true</rtexprvalue>
          <required>true</required>
        </attribute>
        <attribute>
          <name>params</name>
          <rtexprvalue>true</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>type</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>w</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>h</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
      </tag>

      <tag>
        <name>product_catview</name>
        <tag-class>com.ecosmosis.orca.common.customlibs.html.product.CategoryViewTag</tag-class>
        <body-content>empty</body-content>
        <description>
          Product Category View
        </description>
        <attribute>
          <name>value</name>
          <rtexprvalue>true</rtexprvalue>
          <required>true</required>
        </attribute>
        <attribute>
          <name>params</name>
          <rtexprvalue>true</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>type</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>w</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>h</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
      </tag>

      <tag>
        <name>product_catedit</name>
        <tag-class>com.ecosmosis.orca.common.customlibs.html.product.CategoryEditTag</tag-class>
        <body-content>empty</body-content>
        <description>
          Product Category Edit
        </description>
        <attribute>
          <name>value</name>
          <rtexprvalue>true</rtexprvalue>
          <required>true</required>
        </attribute>
        <attribute>
          <name>params</name>
          <rtexprvalue>true</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>type</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>w</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>h</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
      </tag>

      <tag>
        <name>doc_invt</name>
        <tag-class>com.ecosmosis.orca.common.customlibs.html.document.InventoryDocsViewTag</tag-class>
        <body-content>empty</body-content>
        <description>
          Inventory Docs View
        </description>
        <attribute>
          <name>value</name>
          <rtexprvalue>true</rtexprvalue>
          <required>true</required>
        </attribute>
        
        <attribute>
          <name>value2</name>
          <rtexprvalue>true</rtexprvalue>
          <required>true</required>
        </attribute>
        
        <attribute>
          <name>doc</name>
          <rtexprvalue>true</rtexprvalue>
          <required>true</required>
        </attribute>
        <attribute>
          <name>params</name>
          <rtexprvalue>true</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>type</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>w</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>h</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
      </tag>

      <tag>
        <name>doc_cb_view</name>
        <tag-class>com.ecosmosis.orca.common.customlibs.html.document.CashBillViewTag</tag-class>
        <body-content>empty</body-content>
        <description>
          Cashbill View
        </description>
        <attribute>
          <name>value</name>
          <rtexprvalue>true</rtexprvalue>
          <required>true</required>
        </attribute>
        <attribute>
          <name>params</name>
          <rtexprvalue>true</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>type</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>w</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>h</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
      </tag>

      <tag>
        <name>doc_cn_view</name>
        <tag-class>com.ecosmosis.orca.common.customlibs.html.document.CNViewTag</tag-class>
        <body-content>empty</body-content>
        <description>
          Credit Note View
        </description>
        <attribute>
          <name>value</name>
          <rtexprvalue>true</rtexprvalue>
          <required>true</required>
        </attribute>
        <attribute>
          <name>params</name>
          <rtexprvalue>true</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>type</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>w</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>h</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
      </tag>

      <tag>
        <name>doc_dn_view</name>
        <tag-class>com.ecosmosis.orca.common.customlibs.html.document.DNViewTag</tag-class>
        <body-content>empty</body-content>
        <description>
          Debit Note View
        </description>
        <attribute>
          <name>value</name>
          <rtexprvalue>true</rtexprvalue>
          <required>true</required>
        </attribute>
        <attribute>
          <name>params</name>
          <rtexprvalue>true</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>type</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>w</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>h</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
      </tag>

      <tag>
        <name>doc_do_view</name>
        <tag-class>com.ecosmosis.orca.common.customlibs.html.document.DOViewTag</tag-class>
        <body-content>empty</body-content>
        <description>
          Delivery Order View
        </description>
        <attribute>
          <name>value</name>
          <rtexprvalue>true</rtexprvalue>
          <required>true</required>
        </attribute>
        <attribute>
          <name>params</name>
          <rtexprvalue>true</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>type</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>w</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>h</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
      </tag>

      <tag>
        <name>doc_grn_view</name>
        <tag-class>com.ecosmosis.orca.common.customlibs.html.document.GRNViewTag</tag-class>
        <body-content>empty</body-content>
        <description>
          Goods Received Note View
        </description>
        <attribute>
          <name>value</name>
          <rtexprvalue>true</rtexprvalue>
          <required>true</required>
        </attribute>
        <attribute>
          <name>params</name>
          <rtexprvalue>true</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>type</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>w</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>h</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
      </tag>

      <tag>
        <name>doc_inv_view</name>
        <tag-class>com.ecosmosis.orca.common.customlibs.html.document.InvoiceViewTag</tag-class>
        <body-content>empty</body-content>
        <description>
          Invoice View
        </description>
        <attribute>
          <name>value</name>
          <rtexprvalue>true</rtexprvalue>
          <required>true</required>
        </attribute>
        <attribute>
          <name>params</name>
          <rtexprvalue>true</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>type</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>w</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>h</name>
          <rtexprvalue>false</rtexprvalue>
          <required>false</required>
        </attribute>
      </tag>

      <tag>
        <name>currencyformater</name>
        <tag-class>com.ecosmosis.common.customlibs.CurrencyFormatTag</tag-class>
        <body-content>JSP</body-content>
        <description>
          Format currency value
        </description>
        <attribute>
          <name>code</name>
          <rtexprvalue>true</rtexprvalue>
          <required>true</required>
        </attribute>
        <attribute>
          <name>type</name>
          <rtexprvalue>true</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>pattern</name>
          <rtexprvalue>true</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>value</name>
          <rtexprvalue>true</rtexprvalue>
          <required>true</required>
        </attribute>
      </tag>

      <tag>
        <name>bvformater</name>
        <tag-class>com.ecosmosis.common.customlibs.BVFormatTag</tag-class>
        <body-content>JSP</body-content>
        <description>
          Format BV value
        </description>
        <attribute>
          <name>value</name>
          <rtexprvalue>true</rtexprvalue>
          <required>true</required>
        </attribute>
        <attribute>
          <name>type</name>
          <rtexprvalue>true</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>pattern</name>
          <rtexprvalue>true</rtexprvalue>
          <required>false</required>
        </attribute>
      </tag>

      <tag>
        <name>text</name>
        <tag-class>com.ecosmosis.common.customlibs.TextTag</tag-class>
        <body-content>empty</body-content>
        <description>
          Display text value filter null value
        </description>
        <attribute>
          <name>value</name>
          <rtexprvalue>true</rtexprvalue>
          <required>true</required>
        </attribute>
        <attribute>
          <name>defaultvalue</name>
          <rtexprvalue>true</rtexprvalue>
          <required>false</required>
        </attribute>
      </tag>

      <tag>
        <name>date</name>
        <tag-class>com.ecosmosis.common.customlibs.DateTag</tag-class>
        <body-content>empty</body-content>
        <description>
          Display date and time (mainly for report)
        </description>
        <attribute>
          <name>type</name>
          <rtexprvalue>true</rtexprvalue>
          <required>false</required>
        </attribute>
        <attribute>
          <name>text</name>
          <rtexprvalue>true</rtexprvalue>
          <required>false</required>
        </attribute>
      </tag>

    </taglib>
